##
## Quark configuration
##

# MongoDB
MONGODB=mongodb://database

# Redis
REDIS_URI=redis://redis/

# Hostname used for Caddy
# This should in most cases match REVOLT_APP_URL
HOSTNAME=http://192.168.13.6

# URL to where the Revolt app is publicly accessible
REVOLT_APP_URL=http://http://192.168.13.6

# URL to where the API is publicly accessible
REVOLT_PUBLIC_URL=http://192.168.13.6/api
VITE_API_URL=http://192.168.13.6/api

# URL to where the WebSocket server is publicly accessible
REVOLT_EXTERNAL_WS_URL=ws://192.168.13.6/ws

# URL to where Autumn is publicly available
AUTUMN_PUBLIC_URL=http://192.168.13.6/autumn

# URL to where January is publicly available
JANUARY_PUBLIC_URL=http://192.168.13.6/january


##
## hCaptcha Settings
##

# If you are sure that you don't want to use hCaptcha, set to 1.
REVOLT_UNSAFE_NO_CAPTCHA=1

# hCaptcha API key (This is the "Secret key" from your User Settings page)
# REVOLT_HCAPTCHA_KEY=nNqaBBtR1ojzIv6iELhFCq0m1mfDgATgFGigXrQR5kU=

# hCaptcha site key
# REVOLT_HCAPTCHA_SITEKEY=f5cVGqGmgldeODdCOh+zYYmIOZYxh4ZfuA1g2WDz1PU=


##
## Email Settings
##

# If you are sure that you don't want to use email verification, set to 1.
REVOLT_UNSAFE_NO_EMAIL=1

# SMTP host
# REVOLT_SMTP_HOST=smtp.example.com

# SMTP username
# REVOLT_SMTP_USERNAME=noreply@example.com

# SMTP password
# REVOLT_SMTP_PASSWORD=CHANGEME

# SMTP From header
# REVOLT_SMTP_FROM=Revolt <noreply@example.com>


##
## Application Settings
##

# Whether to only allow users to sign up if they have an invite code
REVOLT_INVITE_ONLY=1

# Maximum number of people that can be in a group chat
REVOLT_MAX_GROUP_SIZE=150

# VAPID keys for push notifications
# Generate using this guide: https://gitlab.insrt.uk/revolt/delta/-/wikis/vapid
# --> Please replace these keys before going into production! <--
REVOLT_VAPID_PRIVATE_KEY=OfoTQ8AOV7Y97KyzI+GyPLK2fjeIcvE3sE6E4MDMWpg=
REVOLT_VAPID_PUBLIC_KEY=1qtDCTRg48JAAlstQKzAGlzlYv9tPzmYvjZRijXHDJ8=


##
## Autumn configuration
##

# S3 Region
AUTUMN_S3_REGION=minio

# S3 Endpoint
AUTUMN_S3_ENDPOINT=http://minio:9000

# MinIO Root User
MINIO_ROOT_USER=minioautumn

# MinIO Root Password
MINIO_ROOT_PASSWORD=minioautumn

# AWS Access Key ID
AWS_ACCESS_KEY_ID=minioautumn

# AWS Secret Key
AWS_SECRET_ACCESS_KEY=minioautumn
